pack.name=Micro City RP
pack.description=Resource Pack for Micro City by The World Foundry
tile.twf:blk_f79974.name=F79974
tile.twf:blk_9e9e9e.name=9E9E9E
tile.twf:blk_ffc185.name=Ffc185
tile.twf:blk_fffcaa.name=Fffcaa
tile.twf:blk_aabeff.name=Aabeff
tile.twf:blk_ffffff.name=Ffffff
tile.twf:blk_000000.name=Road Block
tile.twf:blk_skyscraper1.name=Building Block
item.spawn_egg.entity.twf:dozer.name=Bulldozer
item.spawn_egg.entity.twf:crane.name=Construction Crane
item.spawn_egg.entity.twf:home.name=House
item.spawn_egg.entity.twf:park1.name=Park
item.spawn_egg.entity.twf:pathfinder.name=Path Finder
item.spawn_egg.entity.twf:helipad.name=Helipad
entity.twf:npc_city.name=Citizen
entity.twf:crane.name=Crane
entity.twf:dozer.name=Bulldozer
entity.twf:park1.name=Park
entity.twf:home.name=House
entity.twf:helicopter.name=Helicopter
entity.twf:helipad.name=Helipad
entity.twf:pathfinder.name=Pathfinder
item.spawn_egg.entity.twf:npc_city.name=Spawn Citizen
action.hint.exit.twf:helicopter=Jump/Sneak dismount
action.hint.exit.twf:pathfinder=Jump/Sneak dismount
action.hint.exit.twf:crane=Jump/Sneak dismount
action.hint.exit.twf:dozer=Jump/Sneak dismount

